DATABASE_URL=postgres://postgres:postgres@localhost:5432/elba
BIND_TO="127.0.0.1:17000"
MAX_UPLOAD_SIZE=31457280
STORAGE_PATH=./tmp/storage
BACKEND_URL=http://localhost:17000
CDN_URL=http://localhost:19000
INDEX_PATH=./tmp/index
REMOTE_INDEX_URL=https://github.com/andylokandy/index.git
REMOTE_INDEX_USER=
REMOTE_INDEX_PWD=
INDEX_NO_SYNC=true
