DATABASE_URL=postgres://postgres:postgres@localhost:5432/elba
BIND_TO="127.0.0.1:17000"
UPLOAD_LIMIT=31457280
STORAGE_PATH=./tmp/storage
STORAGE_URL=http://localhost:19000
INDEX_PATH=./tmp/index
REMOTE_INDEX_URL=https://github.com/andylokandy/index.git
REMOTE_INDEX_USER=elba_bot
REMOTE_INDEX_PWD=elba_bot_pwd
