events {}

http {
  sendfile on;
  gzip on;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /app/storage;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}
